spring.application.name=demo
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
server.error.path=/error
spring.datasource.url=jdbc:sqlserver://<HOST>;encrypt=true;trustServerCertificate=true;databaseName=rincondelbosque20250518
spring.datasource.username=<USR>
spring.datasource.password=<PSWD>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver